worker_processes auto;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    upstream fastapi_backend {
        server app:8000;
    }

    upstream web_frontend {
        server web:3000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # ---------------------------
    # API (FastAPI) HTTP → HTTPS
    # ---------------------------
    server {
        listen 80;
        listen [::]:80;
        server_name ${DOMAIN} www.${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ---------------------------
    # API (FastAPI) HTTPS
    # ---------------------------
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${DOMAIN} www.${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        client_max_body_size 10M;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /health {
            proxy_pass http://fastapi_backend;
        }

        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://fastapi_backend;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location /auth/ {
            limit_req zone=api_limit burst=5 nodelay;
            proxy_pass http://fastapi_backend;
        }

        location /docs {
            proxy_pass http://fastapi_backend;
        }

        location /redoc {
            proxy_pass http://fastapi_backend;
        }

        location /openapi.json {
            proxy_pass http://fastapi_backend;
        }

        location / {
            proxy_pass http://fastapi_backend;
        }
    }

    # ---------------------------
    # Web (Next.js) HTTP → HTTPS
    # ---------------------------
    server {
        listen 80;
        listen [::]:80;
        server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ---------------------------
    # Web (Next.js) HTTPS
    # ---------------------------
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${WEB_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${WEB_DOMAIN}/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        location / {
            proxy_pass http://web_frontend;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
